<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45f3f299-667a-4970-8eaf-acd62ee68b35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0d68d10-174b-4f74-bd96-fbfbbba9eda5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="51c6e56c-6d8d-45e0-98af-3218eefd9b03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1852fb32-f413-4858-ba4c-c8f7fabf25fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97a59cca-5678-4ea9-9428-efd38b1dde75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="116cdab0-4996-492b-806a-72d7e627f551" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Practica4_Servicio/Service/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>